#Domain configuration variables
LOCAL_DEV_DOMAIN=127.0.0.1

#Wordpress configuration variables
MYSQL_ROOT_PASSWORD=pa55w0rd
WP_SITE_TITLE="NBC WordPress Local Development Environment"
WP_ADMIN_USER=nbcdev
WP_ADMIN_PASSWORD=pa55w0rd
WP_ADMIN_EMAIL=limtech@nbcuni.com
WP_IS_MULTISITE=true
WP_IS_MULTISITE_SUBDOMAIN=false
WP_PROJECT_THEME_FOLDER=nbc-station

#Repository variables
IS_VIP_ENV=true
DEFAULT_BRANCH=develop